Module is installed in a regular way - simply upload your archive and click install.

CHANGELOG:
===========================
v 2.5.0 (April 10, 2017)
===========================
- [+] Compatibility with PS 1.7
- [+] Custom settings for mobile devices
- [+] New carousel types: Selected products, Selected categories, Subcategories
- [+] New available hooks: displayTopColumn (PS 1.6), displayFooter
- [+] Interface for adding/removing class overrides used by module
- [*] Display related products by multiple matching features
- [*] Improved exceptions mechanism (possibility to display hook only on selected pages)
- [*] Extendable template structure. Now you can customize only selected blocks of templates, no need to override whole files
- [*] Microdata markup
- [*] Order viewed products by "last viewed"
- [*] Possibility to select original image type
- [*] Misc fixes and optimizations

Files modified
-----
- /easycarousels.php
- /views/css/back.css
- /views/css/bx-styles.css
- /views/css/front.css
- /views/js/back.js
- /views/js/front.js
- /views/templates/admin/carousel-form.tpl
- /views/templates/admin/configure.tpl
- /views/templates/admin/importer-how-to.tpl
- /views/templates/admin/warnings.tpl
- /views/templates/hook/carousel.tpl
- /readme_en.pdf

Files added
-----
- /upgrade/install-2.5.0.php
- /views/css/front-16.css
- /views/css/front-17.css
- /views/templates/hook/item.tpl
- /views/templates/hook/layout.tpl
- /views/templates/hook/product-item-16.tpl
- /views/templates/hook/product-item-17.tpl

Files moved:
- /override/ -> /override_files/. /override/ directory kept

===========================
v 2.0.3 (February 14, 2017)
===========================
- [+] Optionally render carousel as native horizontal scroll, without scripts
- [+] Optional separate type for mobile carousel (grid, carousel, native scroll)
- [+] Autodetect customized files and show warning if they have to be updated
- [*] Fixed ajax path for cases, when SSL is activated, but not enabled on all pages
- [*] Minor fixes and optimizations

Files modified
-----
- /easycarousels.php
- /views/css/back.css
- /views/css/front.css
- /views/js/back.js
- /views/js/front.js
- /views/templates/admin/carousel-form.tpl
- /views/templates/admin/configure.tpl
- /views/templates/hook/carousel.tpl

Files added
-----
- /upgrade/install-2.0.3.php
- /views/templates/admin/warnings.tpl

===========================
v 2.0.2 (October 17, 2016)
===========================
- [*] Fixed hook settings data import/export

Files modified
-----
- /easycarousels.php

===========================
v 2.0.1 (July 28, 2016)
===========================
- [*] Fixed wrappers data import
- [*] Fixed error reporting on saving carousels
- [*] Highlight saved wrapper class
- [*] Improved detection of products from same category

Files modified
-----
- /easycarousels.php
- /views/css/back.css
- /views/js/back.js

===========================
v 2.0.0 (July 23, 2016)
===========================
- [+] Configurable carousel wrappers. If you use customized carousel.tpl and front.js, make sure you update them.
- [*] Improved carousel data fetching
- [*] Dynamic loading is initially set to OFF
- [*] Misc bug fixes and code optimizations

Files modified
-----
- /easycarousels.php
- /views/css/back.css
- /views/css/front.css
- /views/css/bx-styles.css
- /views/js/back.js
- /views/js/front.js
- /views/templates/admin/carousel-form.tpl
- /views/templates/admin/configure.tpl
- /views/templates/admin/hook-positions-form.tpl
- /views/templates/admin/importer-how-to.tpl
- /views/templates/hook/carousel.tpl

Files added
- /upgrade/install-2.0.0.php

===========================
v 1.8.0 (Summer 2016)
===========================
- [+] Optional second image on hover
- [+] Optional responsive grid view without activating carousel
- [+] Option to stop autoplay on hover
- [+] Optional height normalization for carousel elements
- [+] Warning on saving multi-row carousel with possible empty elements
- [*] Fixed visibility in catalog view

Files modified
-----
- /easycarousels.php
- /views/css/front.css
- /views/js/front.js
- /views/templates/hook/carousel.tpl
- /views/templates/admin/carousel-form.tpl

Files added
- /upgrade/install-1.8.0.php
- /readme_en.pdf

Files removed
- /documentation_en.pdf

===========================
v 1.7.9 (March 07, 2016)
===========================
- [*] Fixed carousels for rtl pages
- [*] Fixed textarea bug on language switch
- [*] Fixed "Other products from same category"
- [*] Take visibility status in consideration

Files modified
-----
- /easycarousels.php
- /views/css/bx-styles.css
- /views/templates/admin/carousel-form.tpl

===========================
v 1.7.8 (February 28, 2016)
===========================
- [+] Carousel for Viewed products
- [+] Multilingual description field
- [+] New option: pre-load or post-load carousels
- [+] Documentation
- [*] Fixed reverse links for suppliers/manufacturers
- [*] Fixed wrong positions on saving carousels
- [*] PSR-2
- [*] Misc code optimizations

Files modified
-----
- /easycarousels.php
- /views/templates/hook/carousel.tpl
- /views/templates/admin/cofigure.tpl
- /views/templates/admin/carousel-form.tpl
- /views/templates/admin/hook-display-form.tpl
- /views/css/back.css
- /views/css/front.css
- /views/js/back.js
- /views/js/front.js
- /controllers/front/ajax.php
- /override/classes/Product.php
- /upgrade/install-1.0.1.php
- /upgrade/install-1.1.1.php
- /upgrade/install-1.7.0.php
- /upgrade/install-1.7.1.php
- /upgrade/install-1.7.2.php

Files added
-----
- /upgrade/install-1.7.8.php
- /documentation_en.pdf

===========================
v 1.7.7 (December 02, 2015)
===========================
[*] Don't display inactive products in accessories. Thanks to PS Ambassador Ismael
[*] Fixed out_of_stock status + added styling for stock labels. Thanks to datapartner.dk

Files modified
-----
- /easycarousels.php
- /views/css/front.css
- /views/templates/hook/carousel.tpl
- /Readme.md

===========================
v 1.7.6 (November 14, 2015)
===========================
[+] Possibility to display manufacturer logo in product carousels
[*] Minor code fixes

Files modified
-----
- /easycarousels.php
- /views/templates/admin/carousel-form.tpl
- /views/templates/hook/carousel.tpl
- /views/templates/js/back.js
- /Readme.md

===========================
v 1.7.5 (July 23, 2015)
===========================
[*] Misc bug fixes: autoscroll, importer, exceptions and others

===========================
v 1.7.4 (July 10, 2015)
===========================
- [+] Product reference display

Files modified
-----
- /easycarousels.php
- /views/templates/hook/carousel.tpl
- /Readme.md

===========================
v 1.7.3 (June 14, 2015)
===========================
Fixed
-----
- Min width fix

Files modified
-----
- /easycarousels.php (version update)
- /views/js/front.js
- /Readme.md

===========================
v 1.7.2 (May 16, 2015)
===========================
Added
-----
- View all links for new products, prices drop, bestsellers, products by supplier, products by manufacturer
- Possibility to force one line for title
- Possibility to show/hide title and define its length
- Possibility to show/hide description and define its length
- Possibility to show/hide product thumbnails, displayed using productlistthumbnails v >= 1.0.1

Fixed
-----
- Retro-compatibility for getAccessories() in /override/classes/Product.php
- Minor bug fixes

Changed
-----
- Replaced "float:left" by "display:inline-block" for all carousel items

Files modified
-----
- /easycarousels.php
- /views/templates/hook/carousel.tpl
- /views/templates/admin/carousel-form.tpl
- /views/css/front.css
- /views/js/front.js
- /override/classes/Product.php
- /Readme.md

===========================
v 1.7.1 (April 23, 2015)
===========================
Added
-----
- Possibility to enable/disable compact tabs
- Possibility to add custom class for carousels container
- Dynamic class for each carousel, indicating current number of visible items (columns) "items-num-xx"

Changed
-----
- Slight changes in FO layout. All carousels are wrapped by a common container that can take user-defined class
- Tabs are transformed to compact list only if they overlap container
- Updated russian translation
- Minor code fixes

Files modified
-----
- /easycarousels.php
- /views/templates/admin/configure.tpl
- /views/templates/admin/importer-how-to.tpl
- /views/templates/hook/carousel.tpl
- /views/js/back.js
- /views/js/front.js
- /views/css/front.css
- /views/css/bx-styles.css
- /translations/ru.php
- /Readme.md

Files added
-----
- /views/templates/admin/hook-display-form.tpl
- /upgrade/install-1.7.1.php

CHANGELOG:
===========================
v 1.7.0 (April 21, 2015)
===========================
Added
-----
- Carousel for Accessories
- Possibility to set random ordering
- Possibility to display carousels only for current category
- Possibility to show/hide product category
- Possibility to show/hide product manufacturer
- Possibility to show/hide hooks in product listings used for carousels
- Some new settings for carousels (loop, speed, slides moved, slides numbers for different resolutions, min slide width)
- Bulk actions
- Manipulating other modules in hook position settings (activate/deactivate, unhook, uninstall)
- Importer how-to

Changed
-----
- Replaced Owl carousel by BxSlider, that is included in default PS installation
- Optimized carousels for faster loading and displaying predefined number of slides for different resolutions
- Some FO and BO layout changes
- Minor code fixes

Files modified
-----
- /easycarousels.php
- /views/templates/admin/configure.tpl
- /views/templates/admin/carousel-form.tpl
- /views/templates/hook/carousel.tpl
- /views/js/back.js
- /views/js/front.js
- /views/css/back.css
- /views/css/front.css
- /democontent/carousels.txt
- /Readme.md

Files added
-----
- /views/css/common-classes.css
- /views/css/bx-styles.css
- /views/templates/admin/hook-exceptions-form.tpl
- /views/templates/admin/hook-positions-form.tpl
- /upgrade/install-1.7.0.php
- /override/index.php
- /override/classes/index.php
- /override/classes/Product.php (prevents native fetching of accessories if they are displayed in carousel)

Files removed
-----
- /views/templates/admin/exceptions-settings-form.tpl

Directories removed
-----
- /views/js/owl/
- /views/css/owl/
- /views/img/owl/

===========================
v 1.1.0 (March 7, 2015)
===========================
Added
-----
- Possibility to import/export carousels
- Possibility to edit hook exceptions on module settings page
- Added counter to hooks selector in BO

Changed
-----
- Demo content is installed from editable file /democontent/carouselts.txt
- Added 'display' prefix to custom hooks (displayEasyCarousel1, displayEasyCarousel2, displayEasyCarousel3)
- Front-office Hooks are registered only after you add carousels to them
- Minor code fixes

Files modified
-----
- /easycarousels.php
- /views/templates/configure.tpl
- /views/js/back.js
- /views/css/back.css
- /translations/ru.php

Files added
-----
- /Readme.md
- /upgrade/install-1.1.0.php
- /upgrade/install-1.0.1.php
- /views/templates/admin/exceptions-settings-form.tpl
- /views/img/grab.cur
- /views/img/grabbing.cur

Files removed
-----
- /readme_en.txt
- /upgrade/upgrade-1.0.1.php

===========================
v 1.0.1 (February 14, 2015)
===========================
Fixed
-----
- Possibility to override carousel.tpl in theme directory
- Minor code fixes

Updated
-----
- Moved 'css', 'js', 'img' to 'views' basing on validator requirements

Added
-----
- Autoupgrage functionality

Directories moved to /views/:
-----
- /js
- /css
- /img

Files modified:
-----
- /easycarousels.php
- /views/templates/hook/carousel.tpl
- /views/templates/admin/configure.tpl
- /views/templates/js/back.js

Files added:
-----
- /upgrade/index.php
- /upgrade/upgrade-1.0.1.php

Files removed:
-----
- /views/templates/hook/product-details.tpl
- /views/templates/hook/manufacturer-details.tpl
- /views/templates/hook/supplier-details.tpl

===========================
v 1.0.0 (February 06, 2015)
===========================
Initial relesase
